{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "angular-easy-form": [
        "dist/angular-easy-form/angular-easy-form",
        "dist/angular-easy-form",
        "dist/angular-easy-form/*",
      ]
    }
  },
  "types": ["systemjs"],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictPropertyInitialization": false
  }
}